<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .card {
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #d5d4d4;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            color: #333;
            font-family: 'Inter', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .card p {
            font-size: 16px;
            color: #201e1e;
            line-height: 1.5;
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <center>
    <div class="card" >
        <img src="resources/IMG-20240629-WA0041.jpg" alt="SAYYAD FAYAZ BASHA" width="100%">
        <h2>SAYYAD FAYAZ BASHA</h2>
        <p>Web & App Developer</p>
        <p>Java Full Stack Developer</p>
    </div>
    </center>
</body>
</html>
